# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched /Users/imhaimou/Filler_GNL/imhaimou.filler
$$$ exec p1 : [/Users/imhaimou/Filler_GNL/imhaimou.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 ....o............
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....o............
011 ....o.......X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O......xx....
011 ....O.......x....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O......XX....
011 ....o.......X....
012 ....o.......XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O.....xxX....
011 ....O.......X....
012 ....O.......XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O.....XXX....
011 ....O.......X....
012 ....o.......XXX..
013 ....oo...........
014 .................
Piece 4 3:
*.*
***
.**
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x.x......
008 ..OO....xxx......
009 ..OOO....xx......
010 ....O....xxXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OO...........
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....Ooo..........
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 ........x.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOO..........
014 .................
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOoo.........
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........x........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
...
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOooo.......
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .................
Piece 2 2:
.*
.*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOo.......
014 .........o.......
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 .......xX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........O.......
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........oo......
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .......x.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........OO......
Piece 1 3:
**.
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........Ooo.....
Piece 2 3:
**.
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xx..........
003 .....xxx.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........OOO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........OOoo....
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....x...........
002 .....xX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.......
014 .........OOOO....
Piece 2 3:
.**
..*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....X...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.oo....
014 .........OOOo....
Piece 1 3:
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOO.OO....
014 .........OOOO....
Piece 2 3:
..*
..*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOoOO....
014 .........OoOO....
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxxX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO....
014 .........OOOO....
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOoOOOO....
014 ........oOOOO....
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO....
014 ........OOOOO....
Piece 2 3:
..*
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.o..
014 ........OOOOooo..
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xXXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
Player with O: error on input
/Users/imhaimou/Filler_GNL/imhaimou.filler: Segfault at 17
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 xxXXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXXXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
.*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXxXX...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
.*
.*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXx...........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
...
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXxxx.........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXXX.........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXXX.........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 .....XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XxXXXXXX.........
002 xx...XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXX.........
002 XX...XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXX.x.......
002 XX...XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXX.Xxx.....
002 XX...XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 8:
***.....
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXX.XXX.....
002 Xxxx.XX..........
003 .....XXX.........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 10 3:
...
.**
.**
..*
...
...
...
...
...
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXxxXXX.....
002 XXXX.XXxx........
003 .....XXXx........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
**.
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXX.....
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
*..
*..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXX....
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
..*
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXx...
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXX...
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 XXXX.XXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXxxXXXX........
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
.*
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXX..
002 XXXXXXXXXxx......
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXX...xx.
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXx..XX.
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx.XX.
003 .....XXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 ...xxxXXX........
004 .......X.........
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 12:
......**....
.......***..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 ...XXXXXxx.......
004 .......X.xxx.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXxXX.
003 ...XXXXXXX.......
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ..xxXXXXXX.......
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x.XXXXXXXX.......
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 X.XXXXXXXxxx.....
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XxXXXXXXXXXXXXXX.
003 XxXXXXXXXXXX.....
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx....
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.*.
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXxx.
004 .......X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
..*
..*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 ..x....X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .xx....X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
...
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .Xxx...X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 xXXX...X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
**.
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx..X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXXXX.
004 XXXXXx.X.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXxX.XXX.....
005 .......XX........
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
.*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXX.XXxx....
005 .......XX..x.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
*..
*..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXXxXXXX....
005 .......XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 .......XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXXx..
005 .......XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 .......XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x......XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xx.....XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 Xxx....XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxx...XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxXXXXXXXXXXX.
005 XXXXx..XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxx.XX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxxXX..X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx.X.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxX.....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx....
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXx...
006 ........X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
*..
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXX...
006 xxx.....X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXx..
006 XXX.....X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxXXXXXXXXXXX..
006 XXXx....X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXXX....X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxx...X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.*.
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxXXXXXXXXXX.
006 XXXXXxx.X........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxxX........
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxx.......
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxXXXXX.
006 XXXXXXXXXXx......
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxx.....
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxXXX.
006 XXXXXXXXXXXXx....
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxXX.
006 XXXXXXXXXXXXXx...
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxX.
006 XXXXXXXXXXXXXXx..
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ........X.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .......xx.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x......XX.X......
008 ..OO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xx.....XX.X......
008 xxOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 Xxx....XX.X......
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
.*
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxXXXXXXXXXXX.
007 XXXxx..XX.X......
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxx.XX.X......
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxXXXXXXXXX.
007 XXXXXXxXX.X......
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxxx.....
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxx....
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxx...
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxX.
007 XXXXXXXXXXXXXXxx.
008 XXOO....XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxXXXXXXXXXXX.
008 XXOOx...XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.*.
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXxXXXXXXXXXX.
008 XXOOXxx.XXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
...
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXxxXXX......
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxXXXX.
008 XXOOXXXXXXXx.....
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXxxx...
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
.*
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXOOXXXXXXXXXXxx.
009 ..OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOOXXXXXXXXXXXX.
009 x.OOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 xxOOO....XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXxXXXXXXXXXX.
009 XXOOOx...XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXxXXXXXXXXX.
009 XXOOOXx..XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXxXXXXXXXX.
009 XXOOOXXx.XX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXxxXX......
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXxx.....
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.*.
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXxXXX.
009 XXOOOXXXXXXXxx...
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXxx..
010 ....O....XXXX....
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
.*.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXxx.
010 ....O....XXXX.x..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 xXOOOXXXXXXXXXXX.
010 x...O....XXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 xx..O....XXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
*..
*..
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOxXXXXXXXXXX.
010 XX..Ox...XXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XxxxOX...XXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXxXXXXXXXXX.
010 XXXXOXx..XXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXxx.XXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXxxXXXX.X..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXxXX.
010 XXXXOXXXXXXXXxX..
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXxx.
011 ....O.......X....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 ....O......xx....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 xXXXOXXXXXXXXXXX.
011 x...O......XX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
...
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 X...O.....xxX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XxXXOXXXXXXXXXXX.
011 Xx..O.....XXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
..*
..*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXxXOXXXXXXXXXXX.
011 XXx.O.....XXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
*.
*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXxOXXXXXXXXXXX.
011 XXXxO.....XXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
.*
.*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOxXXXXXXXXXX.
011 XXXXOx....XXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOxx...XXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOXxx..XXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
..*
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXxXXXXXX.
011 XXXXOXXXxxXXX....
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOXXXXXXXxxx..
012 ....O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 xXXXOXXXXXXXXXX..
012 x...O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXx.
011 XXXXOXXXXXXXXXXx.
012 X...O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOXXXXXXXXXXX.
012 xxx.O.......XXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOXXXXXXXXXXX.
012 XXX.O.....xxxXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOXXXXXXXXXXX.
012 XXxxO.....XXXXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOxXXXXXXXXXX.
012 XXXXOx....XXXXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 3:
.**
...
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXOOOXXXXXXXXXXX.
010 XXXXOXXXXXXXXXXX.
011 XXXXOXXXXXXXXXXX.
012 XXXXOxx...XXXXX..
013 ....OOOOOOOOO.O..
014 ........OOOOOOO..
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 17
/Users/imhaimou/Filler_GNL/imhaimou.filler Segfault
== X fin: 146
